<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bottomzup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundimage" translatesAutoresizingMaskIntoConstraints="NO" id="qzS-Js-dBk">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZ7-b9-zOL">
                                <rect key="frame" x="205" y="416" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="RdN-Td-viF"/>
                                    <constraint firstAttribute="width" constant="62" id="mBj-9e-RM3"/>
                                </constraints>
                                <state key="normal" image="facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mBj-9e-RM3"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="FBbuttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wWM-d0-UyJ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ORlaunchscreen" translatesAutoresizingMaskIntoConstraints="NO" id="6eY-uf-oJe">
                                <rect key="frame" x="288" y="310" width="24" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="Sr2-v8-lVx"/>
                                    <constraint firstAttribute="width" constant="24" id="Ykp-OW-Pqc"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Signinlaunchscreen" translatesAutoresizingMaskIntoConstraints="NO" id="qXK-If-eG0">
                                <rect key="frame" x="261" y="353" width="79" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="H7J-as-XS3"/>
                                    <constraint firstAttribute="width" constant="79" id="lgv-dg-nO3"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BottomzUp" translatesAutoresizingMaskIntoConstraints="NO" id="b5E-vy-rlq">
                                <rect key="frame" x="85" y="80" width="430" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="pwd-ya-E1x"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wI9-Q5-JlA">
                                <rect key="frame" x="158" y="251" width="285" height="39"/>
                                <color key="backgroundColor" red="1" green="0.50196081399917603" blue="0.0" alpha="0.11" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="1Sc-xs-M45"/>
                                    <constraint firstAttribute="width" constant="285" id="8S9-5s-KXt"/>
                                </constraints>
                                <state key="normal" title="Lets' Go" image="Letsgobutton">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.corner.Radius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masks.ToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="gogo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Cv-kB-7ja"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ihereby" translatesAutoresizingMaskIntoConstraints="NO" id="wVU-Rk-uth">
                                <rect key="frame" x="158" y="191" width="285" height="43"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginscreenLine" translatesAutoresizingMaskIntoConstraints="NO" id="Y2h-Tz-sUj">
                                <rect key="frame" x="320" y="314" width="101" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="9Km-Zg-Jp1"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginscreenLine" translatesAutoresizingMaskIntoConstraints="NO" id="reE-3d-epU">
                                <rect key="frame" x="179" y="314" width="101" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="c27-Ox-HPa"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yjh-pA-s3Z">
                                <rect key="frame" x="320" y="416" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="J9p-rT-Nb3"/>
                                    <constraint firstAttribute="width" constant="90" id="Mx6-Ke-itB"/>
                                </constraints>
                                <state key="normal" image="google+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="J9p-rT-Nb3"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="googlesignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sq4-oO-pji"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wI9-Q5-JlA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0hR-h5-T5F"/>
                            <constraint firstItem="Yjh-pA-s3Z" firstAttribute="leading" secondItem="Y2h-Tz-sUj" secondAttribute="leading" id="3nB-Sy-YAX"/>
                            <constraint firstItem="wI9-Q5-JlA" firstAttribute="top" secondItem="wVU-Rk-uth" secondAttribute="bottom" constant="17" id="5xu-UF-pzT"/>
                            <constraint firstItem="b5E-vy-rlq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="69" id="7Tl-Ve-NFk"/>
                            <constraint firstAttribute="trailing" secondItem="Yjh-pA-s3Z" secondAttribute="trailing" constant="219" id="86D-bM-d9o"/>
                            <constraint firstItem="reE-3d-epU" firstAttribute="bottom" secondItem="Y2h-Tz-sUj" secondAttribute="bottom" id="8MK-ZT-ROX"/>
                            <constraint firstItem="wI9-Q5-JlA" firstAttribute="centerX" secondItem="qzS-Js-dBk" secondAttribute="centerX" id="CNa-zG-pGB"/>
                            <constraint firstItem="b5E-vy-rlq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="DQY-eI-y7y"/>
                            <constraint firstItem="wVU-Rk-uth" firstAttribute="top" secondItem="b5E-vy-rlq" secondAttribute="bottom" constant="50" id="GJh-Ah-IAZ"/>
                            <constraint firstItem="reE-3d-epU" firstAttribute="top" secondItem="Y2h-Tz-sUj" secondAttribute="top" id="GTZ-dU-1F0"/>
                            <constraint firstItem="wI9-Q5-JlA" firstAttribute="trailing" secondItem="wVU-Rk-uth" secondAttribute="trailing" id="Hep-4i-Lzm"/>
                            <constraint firstItem="Yjh-pA-s3Z" firstAttribute="top" secondItem="sZ7-b9-zOL" secondAttribute="top" id="LlS-dd-Bpn"/>
                            <constraint firstItem="Yjh-pA-s3Z" firstAttribute="bottom" secondItem="sZ7-b9-zOL" secondAttribute="bottom" id="OJO-SW-FOH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Yjh-pA-s3Z" secondAttribute="bottom" constant="94" id="Qtk-UA-U4p"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Yjh-pA-s3Z" secondAttribute="bottom" constant="94" id="RjW-Cm-4PW"/>
                            <constraint firstItem="6eY-uf-oJe" firstAttribute="top" secondItem="wI9-Q5-JlA" secondAttribute="bottom" constant="20" id="SeJ-y1-P53"/>
                            <constraint firstItem="qXK-If-eG0" firstAttribute="centerX" secondItem="6eY-uf-oJe" secondAttribute="centerX" id="Swv-qa-mei"/>
                            <constraint firstItem="qzS-Js-dBk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Tpw-8p-JoJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Yjh-pA-s3Z" secondAttribute="bottom" constant="94" id="U64-vE-fTE"/>
                            <constraint firstAttribute="trailing" secondItem="Yjh-pA-s3Z" secondAttribute="trailing" constant="219" id="VVI-eG-T5d"/>
                            <constraint firstItem="sZ7-b9-zOL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="150" id="YFy-O9-EFp"/>
                            <constraint firstItem="Yjh-pA-s3Z" firstAttribute="top" secondItem="qXK-If-eG0" secondAttribute="bottom" constant="41" id="ZYD-Ox-NGM"/>
                            <constraint firstAttribute="trailing" secondItem="Yjh-pA-s3Z" secondAttribute="trailing" constant="150" id="Zi3-ze-hOf"/>
                            <constraint firstItem="wI9-Q5-JlA" firstAttribute="centerX" secondItem="b5E-vy-rlq" secondAttribute="centerX" id="bjT-Ze-Tke"/>
                            <constraint firstAttribute="trailing" secondItem="Yjh-pA-s3Z" secondAttribute="trailing" constant="100" id="cCF-IM-dCq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Yjh-pA-s3Z" secondAttribute="bottom" constant="50" id="cGd-p0-qVT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Yjh-pA-s3Z" secondAttribute="bottom" constant="65" id="eg8-EP-Kwj"/>
                            <constraint firstItem="6eY-uf-oJe" firstAttribute="leading" secondItem="reE-3d-epU" secondAttribute="trailing" constant="8" symbolic="YES" id="feA-Ir-bBk"/>
                            <constraint firstItem="wI9-Q5-JlA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="251" id="hgc-Xk-RIY"/>
                            <constraint firstItem="qzS-Js-dBk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="iRf-YB-dW2"/>
                            <constraint firstItem="Y2h-Tz-sUj" firstAttribute="leading" secondItem="6eY-uf-oJe" secondAttribute="trailing" constant="8" symbolic="YES" id="j2C-Ef-nkC"/>
                            <constraint firstItem="wI9-Q5-JlA" firstAttribute="top" secondItem="wVU-Rk-uth" secondAttribute="bottom" constant="17" id="jb5-zG-3Ma"/>
                            <constraint firstItem="Yjh-pA-s3Z" firstAttribute="leading" secondItem="sZ7-b9-zOL" secondAttribute="trailing" constant="28" id="lyc-ou-1OS"/>
                            <constraint firstItem="Yjh-pA-s3Z" firstAttribute="leading" secondItem="sZ7-b9-zOL" secondAttribute="trailing" constant="25" id="mXX-yW-nF2"/>
                            <constraint firstItem="Yjh-pA-s3Z" firstAttribute="leading" secondItem="sZ7-b9-zOL" secondAttribute="trailing" constant="28" id="nfn-mC-v6k"/>
                            <constraint firstItem="sZ7-b9-zOL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="230" id="nqe-Zj-pBQ"/>
                            <constraint firstItem="qzS-Js-dBk" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="o83-VX-zWP"/>
                            <constraint firstItem="Yjh-pA-s3Z" firstAttribute="leading" secondItem="sZ7-b9-zOL" secondAttribute="trailing" constant="27" id="pNa-no-9Ad"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Yjh-pA-s3Z" secondAttribute="bottom" constant="40" id="pkF-PZ-TlM"/>
                            <constraint firstAttribute="trailing" secondItem="Yjh-pA-s3Z" secondAttribute="trailing" constant="219" id="qED-5O-byU"/>
                            <constraint firstItem="Yjh-pA-s3Z" firstAttribute="leading" secondItem="sZ7-b9-zOL" secondAttribute="trailing" constant="27" id="qhs-1v-UrZ"/>
                            <constraint firstItem="qXK-If-eG0" firstAttribute="centerX" secondItem="wI9-Q5-JlA" secondAttribute="centerX" id="rdJ-JO-m5L"/>
                            <constraint firstItem="wI9-Q5-JlA" firstAttribute="leading" secondItem="wVU-Rk-uth" secondAttribute="leading" id="thY-ER-Jji"/>
                            <constraint firstItem="qXK-If-eG0" firstAttribute="top" secondItem="6eY-uf-oJe" secondAttribute="bottom" constant="29" id="udV-q7-IdW"/>
                            <constraint firstItem="reE-3d-epU" firstAttribute="top" secondItem="wI9-Q5-JlA" secondAttribute="bottom" constant="24" id="uhm-HG-Phn"/>
                            <constraint firstItem="qXK-If-eG0" firstAttribute="top" secondItem="Y2h-Tz-sUj" secondAttribute="bottom" constant="35" id="wct-If-jjW"/>
                            <constraint firstItem="sZ7-b9-zOL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="86" id="wrD-xs-f9a"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5xu-UF-pzT"/>
                                <exclude reference="YFy-O9-EFp"/>
                                <exclude reference="nqe-Zj-pBQ"/>
                                <exclude reference="wrD-xs-f9a"/>
                                <exclude reference="86D-bM-d9o"/>
                                <exclude reference="VVI-eG-T5d"/>
                                <exclude reference="Zi3-ze-hOf"/>
                                <exclude reference="cCF-IM-dCq"/>
                                <exclude reference="lyc-ou-1OS"/>
                                <exclude reference="nfn-mC-v6k"/>
                                <exclude reference="pNa-no-9Ad"/>
                                <exclude reference="qED-5O-byU"/>
                                <exclude reference="qhs-1v-UrZ"/>
                                <exclude reference="Qtk-UA-U4p"/>
                                <exclude reference="RjW-Cm-4PW"/>
                                <exclude reference="U64-vE-fTE"/>
                                <exclude reference="cGd-p0-qVT"/>
                                <exclude reference="pkF-PZ-TlM"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="E3g-wY-LIP"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="FBbutton" destination="sZ7-b9-zOL" id="nKU-gZ-zPU"/>
                        <outlet property="gogo" destination="wI9-Q5-JlA" id="WPb-0M-f3j"/>
                        <segue destination="TUS-5C-5c6" kind="presentation" identifier="show" id="eHM-FD-twA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1653" y="-2786"/>
        </scene>
        <!--Results-->
        <scene sceneID="kqN-H8-XZO">
            <objects>
                <viewController id="TUS-5C-5c6" customClass="results" customModule="Bottomzup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vto-mT-VUS"/>
                        <viewControllerLayoutGuide type="bottom" id="FyD-Gc-RTa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Sz-jB-83f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What would like to Have?" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xo7-zp-Cra">
                                <rect key="frame" x="91" y="197" width="419" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIA-Dl-75v">
                                <rect key="frame" x="91" y="248" width="419" height="48"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="FIND A PUB" image="searchbar">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="search:" destination="TUS-5C-5c6" eventType="touchUpInside" id="VHU-bt-IBD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNM-MO-GNg">
                                <rect key="frame" x="91" y="326" width="419" height="47"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="WINE &amp; BEER SHOP NEAR YOU" image="wineandbeernearyou">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nearbar:" destination="TUS-5C-5c6" eventType="touchUpInside" id="Ahf-jS-dEP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter city Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xLW-rl-sGd" customClass="AutoCompleteTextField" customModule="Bottomzup" customModuleProvider="target">
                                <rect key="frame" x="91" y="152" width="419" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="headerbar" translatesAutoresizingMaskIntoConstraints="NO" id="vu8-ER-wC9">
                                <rect key="frame" x="0.0" y="20" width="600" height="62"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="38" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="FN0-Ao-wBP">
                                <rect key="frame" x="16" y="225" width="568" height="249"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mycell" rowHeight="38" id="5ST-cu-KfR">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5ST-cu-KfR" id="T8i-R0-AHJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BottomzUp" translatesAutoresizingMaskIntoConstraints="NO" id="4sv-ea-PIO">
                                <rect key="frame" x="0.0" y="44" width="179" height="38"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EkD-Nk-C0i">
                                <rect key="frame" x="246" y="186" width="13" height="12"/>
                                <state key="normal" image="getdirection"/>
                                <connections>
                                    <action selector="getcurrentlocationname:" destination="TUS-5C-5c6" eventType="touchUpInside" id="N6P-ms-jRN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xLW-rl-sGd" firstAttribute="leading" secondItem="1Sz-jB-83f" secondAttribute="leading" constant="35" id="3R0-Zf-ltM"/>
                            <constraint firstItem="Xo7-zp-Cra" firstAttribute="leading" secondItem="1Sz-jB-83f" secondAttribute="leading" constant="35" id="6XW-UQ-Anr"/>
                            <constraint firstAttribute="trailing" secondItem="Xo7-zp-Cra" secondAttribute="trailing" constant="35" id="Ak1-jW-lGE"/>
                            <constraint firstItem="FN0-Ao-wBP" firstAttribute="leading" secondItem="1Sz-jB-83f" secondAttribute="leadingMargin" id="Fjq-X5-PW0"/>
                            <constraint firstItem="FyD-Gc-RTa" firstAttribute="top" secondItem="FN0-Ao-wBP" secondAttribute="bottom" constant="87" id="H07-OX-cvQ"/>
                            <constraint firstAttribute="trailing" secondItem="BNM-MO-GNg" secondAttribute="trailing" constant="35" id="Kzo-kd-qnF"/>
                            <constraint firstAttribute="trailing" secondItem="FN0-Ao-wBP" secondAttribute="trailing" constant="20" id="Mu8-Vw-tSj"/>
                            <constraint firstItem="FN0-Ao-wBP" firstAttribute="centerX" secondItem="BNM-MO-GNg" secondAttribute="centerX" id="N0x-g2-yOY"/>
                            <constraint firstAttribute="centerY" secondItem="Xo7-zp-Cra" secondAttribute="centerY" constant="52" id="Oaa-CS-Zjn"/>
                            <constraint firstItem="kIA-Dl-75v" firstAttribute="leading" secondItem="1Sz-jB-83f" secondAttribute="leading" constant="35" id="P3T-i3-n6y"/>
                            <constraint firstAttribute="centerY" secondItem="xLW-rl-sGd" secondAttribute="centerY" constant="90" id="UGL-gk-zW5"/>
                            <constraint firstAttribute="trailing" secondItem="kIA-Dl-75v" secondAttribute="trailing" constant="35" id="URR-5a-DwQ"/>
                            <constraint firstItem="kIA-Dl-75v" firstAttribute="top" secondItem="Xo7-zp-Cra" secondAttribute="bottom" constant="17" id="Uqt-ZT-wC4"/>
                            <constraint firstItem="FN0-Ao-wBP" firstAttribute="leading" secondItem="1Sz-jB-83f" secondAttribute="leading" constant="20" id="WBW-M7-Tgr"/>
                            <constraint firstAttribute="trailing" secondItem="xLW-rl-sGd" secondAttribute="trailing" constant="35" id="ZYe-as-gl1"/>
                            <constraint firstAttribute="centerY" secondItem="kIA-Dl-75v" secondAttribute="centerY" constant="5" id="bG4-OA-Ypi"/>
                            <constraint firstItem="BNM-MO-GNg" firstAttribute="leading" secondItem="1Sz-jB-83f" secondAttribute="leading" constant="35" id="cJ6-dZ-cPY"/>
                            <constraint firstItem="FN0-Ao-wBP" firstAttribute="top" secondItem="Xo7-zp-Cra" secondAttribute="bottom" constant="1" id="ctH-2e-dkS"/>
                            <constraint firstItem="BNM-MO-GNg" firstAttribute="top" secondItem="kIA-Dl-75v" secondAttribute="bottom" constant="18" id="fSc-C7-Ag5"/>
                            <constraint firstAttribute="centerY" secondItem="BNM-MO-GNg" secondAttribute="centerY" constant="-43" id="j3H-aU-qG1"/>
                            <constraint firstItem="Xo7-zp-Cra" firstAttribute="top" secondItem="xLW-rl-sGd" secondAttribute="bottom" constant="8" id="sTZ-bk-e7T"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="N0x-g2-yOY"/>
                                <exclude reference="WBW-M7-Tgr"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="autocmpleteTextfield" destination="xLW-rl-sGd" id="DWT-zU-HyD"/>
                        <outlet property="tableview" destination="FN0-Ao-wBP" id="qPc-Kl-0YX"/>
                        <outlet property="textfield1" destination="Xo7-zp-Cra" id="sI9-CA-eA6"/>
                        <segue destination="cXB-1m-d5z" kind="presentation" identifier="newres" id="e9e-6e-DkM"/>
                        <segue destination="6zf-Eh-8mM" kind="presentation" identifier="mapview" id="sX5-RB-HRH"/>
                        <segue destination="62d-Bt-Yva" kind="presentation" identifier="vodka" id="fu1-45-iGC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GfW-vS-awx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1012" y="-2786"/>
        </scene>
        <!--Mapview-->
        <scene sceneID="GT7-l3-ORI">
            <objects>
                <viewController id="6zf-Eh-8mM" customClass="mapview" customModule="Bottomzup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ski-lB-afd"/>
                        <viewControllerLayoutGuide type="bottom" id="CYW-P3-CaK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yoU-sG-LUo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="48" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Sp9-uO-gkO">
                                <rect key="frame" x="0.0" y="145" width="600" height="346"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="346" id="C5o-Nd-gfs"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="wineandbar" rowHeight="48" id="4Z1-tn-j60" customClass="maplable" customModule="Bottomzup" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Z1-tn-j60" id="dHu-7t-QHC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fge-0F-U2G">
                                                    <rect key="frame" x="8" y="11" width="286" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="286" id="ASA-kT-6EO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reE-bV-rJ8">
                                                    <rect key="frame" x="302" y="11" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="vyV-bB-mTc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fge-0F-U2G" firstAttribute="leading" secondItem="dHu-7t-QHC" secondAttribute="leading" constant="5" id="7o5-iw-GMV"/>
                                                <constraint firstItem="reE-bV-rJ8" firstAttribute="leading" secondItem="Fge-0F-U2G" secondAttribute="trailing" constant="-25" id="D1K-O8-LT5"/>
                                                <constraint firstItem="Fge-0F-U2G" firstAttribute="top" secondItem="dHu-7t-QHC" secondAttribute="topMargin" constant="3" id="E8C-e4-JMm"/>
                                                <constraint firstItem="reE-bV-rJ8" firstAttribute="baseline" secondItem="Fge-0F-U2G" secondAttribute="baseline" id="gxG-CR-piA"/>
                                                <constraint firstItem="Fge-0F-U2G" firstAttribute="top" secondItem="reE-bV-rJ8" secondAttribute="top" id="p5f-Os-y2i"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Fge-0F-U2G" secondAttribute="bottom" constant="7" id="sGn-c3-ORH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distance" destination="reE-bV-rJ8" id="BFm-Pw-7Cn"/>
                                            <outlet property="name" destination="Fge-0F-U2G" id="Ix7-Vc-uqX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6zf-Eh-8mM" id="C98-2r-tXq"/>
                                    <outlet property="delegate" destination="6zf-Eh-8mM" id="gMV-lX-ir2"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="headerbar" translatesAutoresizingMaskIntoConstraints="NO" id="3V3-kW-Es9">
                                <rect key="frame" x="0.0" y="28" width="600" height="67"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGO-2N-X9g">
                                <rect key="frame" x="534" y="28" width="61" height="67"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="TUS-5C-5c6" kind="presentation" id="f8e-Lx-sA3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pmq-DU-1WK">
                                <rect key="frame" x="253" y="107" width="67" height="35"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="pint">
                                    <color key="titleColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="distancesort:" destination="6zf-Eh-8mM" eventType="touchUpInside" id="OKp-in-sng"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crc-rs-cH2">
                                <rect key="frame" x="98" y="543" width="404" height="37"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="LookFurther">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="lookfurtherfoewineandbeer:" destination="6zf-Eh-8mM" eventType="touchUpInside" id="G9D-6s-mgO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Restaurant" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCm-Uz-uLc">
                                <rect key="frame" x="16" y="111" width="163" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="LoginscreenLine" translatesAutoresizingMaskIntoConstraints="NO" id="8AP-xF-ufF">
                                <rect key="frame" x="0.0" y="140" width="600" height="2"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIB-8v-2CK">
                                <rect key="frame" x="262" y="118" width="49" height="13"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="BottomzUp" translatesAutoresizingMaskIntoConstraints="NO" id="Lax-qK-MDc">
                                <rect key="frame" x="45" y="33" width="104" height="26"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sp9-uO-gkO" firstAttribute="leading" secondItem="3V3-kW-Es9" secondAttribute="leading" id="4q2-ab-nGR"/>
                            <constraint firstAttribute="trailing" secondItem="8AP-xF-ufF" secondAttribute="trailing" id="7DW-m0-d6X"/>
                            <constraint firstItem="Sp9-uO-gkO" firstAttribute="trailing" secondItem="3V3-kW-Es9" secondAttribute="trailing" id="8HL-WP-wJt"/>
                            <constraint firstItem="Sp9-uO-gkO" firstAttribute="leading" secondItem="Lax-qK-MDc" secondAttribute="leading" id="Bb5-is-IDT"/>
                            <constraint firstItem="3V3-kW-Es9" firstAttribute="leading" secondItem="yoU-sG-LUo" secondAttribute="leading" id="EK1-KW-eJB"/>
                            <constraint firstItem="Sp9-uO-gkO" firstAttribute="top" secondItem="yoU-sG-LUo" secondAttribute="top" constant="145" id="FZH-FV-z3B"/>
                            <constraint firstItem="Sp9-uO-gkO" firstAttribute="top" secondItem="Pmq-DU-1WK" secondAttribute="bottom" constant="3" id="HRM-2R-s1t"/>
                            <constraint firstItem="crc-rs-cH2" firstAttribute="leading" secondItem="yoU-sG-LUo" secondAttribute="leading" constant="30" id="IgR-tF-9le"/>
                            <constraint firstAttribute="trailing" secondItem="crc-rs-cH2" secondAttribute="trailing" constant="30" id="LYA-Df-YmO"/>
                            <constraint firstAttribute="trailing" secondItem="3V3-kW-Es9" secondAttribute="trailing" id="MXJ-ej-oZc"/>
                            <constraint firstAttribute="trailing" secondItem="MGO-2N-X9g" secondAttribute="trailing" constant="9" id="Ov0-pE-O8o"/>
                            <constraint firstItem="crc-rs-cH2" firstAttribute="top" secondItem="Sp9-uO-gkO" secondAttribute="bottom" constant="30" id="Qv0-7f-rFf"/>
                            <constraint firstItem="Pmq-DU-1WK" firstAttribute="top" secondItem="3V3-kW-Es9" secondAttribute="bottom" constant="12" id="T9c-JW-c9O"/>
                            <constraint firstItem="8AP-xF-ufF" firstAttribute="leading" secondItem="yoU-sG-LUo" secondAttribute="leading" id="jID-9m-xVk"/>
                            <constraint firstItem="CYW-P3-CaK" firstAttribute="top" secondItem="crc-rs-cH2" secondAttribute="bottom" constant="20" id="qrZ-Bu-tJv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableviewformap" destination="Sp9-uO-gkO" id="TyQ-IS-h1H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pl3-aM-fz2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-585" y="-2110"/>
        </scene>
        <!--Tableviewclass-->
        <scene sceneID="qUz-jp-MiN">
            <objects>
                <viewController id="cXB-1m-d5z" customClass="tableviewclass" customModule="Bottomzup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bYl-zy-TpS"/>
                        <viewControllerLayoutGuide type="bottom" id="v03-3m-lFe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q37-Nk-LRb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mZa-Vh-jz1">
                                <rect key="frame" x="1" y="128" width="600" height="364"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="headercellnew" id="3V3-HI-ylW" customClass="customheadercell" customModule="Bottomzup" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3V3-HI-ylW" id="chN-bP-62g">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BB3-CA-6i8">
                                                    <rect key="frame" x="195" y="11" width="50" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Occ-38-WPK">
                                                    <rect key="frame" x="245" y="12" width="50" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PGZ-YP-1Ot">
                                                    <rect key="frame" x="117" y="0.0" width="61" height="43"/>
                                                    <color key="backgroundColor" red="1" green="0.80000001192092896" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dW-g9-pRa">
                                                    <rect key="frame" x="124" y="11" width="50" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GtX-ks-rD9">
                                                    <rect key="frame" x="292" y="11" width="17" height="17"/>
                                                    <state key="normal" image="getdirection">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="getdirections:" destination="cXB-1m-d5z" eventType="touchUpInside" id="rJT-tr-fvs"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="H4N-uE-l4J">
                                                    <rect key="frame" x="0.0" y="14" width="24" height="12"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMo-3H-2qk">
                                                    <rect key="frame" x="32" y="11" width="138" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PGZ-YP-1Ot" firstAttribute="top" secondItem="chN-bP-62g" secondAttribute="top" id="GkD-AS-VdU"/>
                                                <constraint firstAttribute="bottom" secondItem="PGZ-YP-1Ot" secondAttribute="bottom" id="PWH-0q-o6w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="coloredimage" destination="PGZ-YP-1Ot" id="sEf-79-dKT"/>
                                            <outlet property="headercelldist" destination="Occ-38-WPK" id="wm0-Vh-2QM"/>
                                            <outlet property="headercellmax" destination="BB3-CA-6i8" id="hcg-sq-HDd"/>
                                            <outlet property="headercellmin" destination="1dW-g9-pRa" id="Tr1-QR-HNG"/>
                                            <outlet property="headercellname" destination="nMo-3H-2qk" id="kjn-TG-sbs"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="childcellnew" id="ayK-ei-w9x" customClass="onemoreclass1" customModule="Bottomzup" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ayK-ei-w9x" id="I6w-6w-xMN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34d-DU-x0v">
                                                    <rect key="frame" x="195" y="11" width="50" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFZ-i1-htd">
                                                    <rect key="frame" x="8" y="11" width="112" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nbl-gC-sXp">
                                                    <rect key="frame" x="117" y="0.0" width="61" height="43"/>
                                                    <color key="backgroundColor" red="1" green="0.80000001192092896" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRl-Tz-Qa8">
                                                    <rect key="frame" x="124" y="11" width="50" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nbl-gC-sXp" firstAttribute="top" secondItem="I6w-6w-xMN" secondAttribute="top" id="UNk-NA-yWB"/>
                                                <constraint firstAttribute="bottom" secondItem="nbl-gC-sXp" secondAttribute="bottom" id="n7k-ch-hBf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="coloredimagechild" destination="nbl-gC-sXp" id="nNv-1E-JCD"/>
                                            <outlet property="liqname" destination="ZFZ-i1-htd" id="Q6T-gG-PyF"/>
                                            <outlet property="maxprice" destination="34d-DU-x0v" id="iKY-Gp-zSj"/>
                                            <outlet property="micprice" destination="NRl-Tz-Qa8" id="b0U-Id-yl3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vow-5r-N1G">
                                <rect key="frame" x="244" y="107" width="75" height="19"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="location">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="locationsort:" destination="cXB-1m-d5z" eventType="touchUpInside" id="hK1-WN-ke1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Yx-ha-CrO">
                                <rect key="frame" x="111" y="107" width="75" height="19"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="pint">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pintsort:" destination="cXB-1m-d5z" eventType="touchUpInside" id="y4a-iI-IlI"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="headerbar" translatesAutoresizingMaskIntoConstraints="NO" id="9PE-Dp-Ko1">
                                <rect key="frame" x="0.0" y="20" width="600" height="64"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJe-Bl-jPH">
                                <rect key="frame" x="538" y="24" width="57" height="56"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="TUS-5C-5c6" kind="presentation" id="0Ih-1Q-qdD"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pintimage" translatesAutoresizingMaskIntoConstraints="NO" id="JdL-lV-Jwd">
                                <rect key="frame" x="135" y="115" width="26" height="5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gw3-dO-6Bx">
                                <rect key="frame" x="178" y="107" width="75" height="19"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="bottle">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bottolesort:" destination="cXB-1m-d5z" eventType="touchUpInside" id="bqo-Sq-xZy"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bottleimage" translatesAutoresizingMaskIntoConstraints="NO" id="EZ8-4f-Rof">
                                <rect key="frame" x="194" y="113" width="42" height="11"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="locationimage" translatesAutoresizingMaskIntoConstraints="NO" id="Mc3-iQ-4tF">
                                <rect key="frame" x="263" y="115" width="37" height="7"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTP-q7-dDS">
                                <rect key="frame" x="114" y="556" width="372" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="LookFurther">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="lookfurther:" destination="cXB-1m-d5z" eventType="touchUpInside" id="n3I-hA-VpB"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BottomzUp" translatesAutoresizingMaskIntoConstraints="NO" id="xsi-W2-dYN">
                                <rect key="frame" x="47" y="38" width="114" height="27"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mZa-Vh-jz1" firstAttribute="top" secondItem="gw3-dO-6Bx" secondAttribute="bottom" constant="2" id="N47-HC-vQh"/>
                            <constraint firstAttribute="trailing" secondItem="gJe-Bl-jPH" secondAttribute="trailing" constant="5" id="T41-Sl-eUb"/>
                            <constraint firstItem="vow-5r-N1G" firstAttribute="top" secondItem="9PE-Dp-Ko1" secondAttribute="bottom" constant="23" id="bDU-vR-ZId"/>
                            <constraint firstAttribute="bottom" secondItem="NTP-q7-dDS" secondAttribute="bottom" constant="4" id="fbq-Gh-HbF"/>
                            <constraint firstAttribute="trailing" secondItem="NTP-q7-dDS" secondAttribute="trailing" constant="30" id="gqH-RB-dUR"/>
                            <constraint firstItem="gw3-dO-6Bx" firstAttribute="top" secondItem="9PE-Dp-Ko1" secondAttribute="bottom" constant="23" id="iKI-PE-tkr"/>
                            <constraint firstItem="mZa-Vh-jz1" firstAttribute="top" secondItem="vow-5r-N1G" secondAttribute="bottom" constant="2" id="lKY-5e-Stj"/>
                            <constraint firstItem="NTP-q7-dDS" firstAttribute="leading" secondItem="Q37-Nk-LRb" secondAttribute="leading" constant="30" id="wLk-CH-EkY"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottle" destination="gw3-dO-6Bx" id="2qb-oV-Vey"/>
                        <outlet property="location" destination="vow-5r-N1G" id="i5o-CT-tCp"/>
                        <outlet property="pint" destination="6Yx-ha-CrO" id="4UW-0R-vgX"/>
                        <outlet property="pintbutton" destination="6Yx-ha-CrO" id="gNm-jp-Q3Q"/>
                        <outlet property="tableview" destination="mZa-Vh-jz1" id="7LN-Z7-Olm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Hk-LI-RMl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-301" y="-2766"/>
        </scene>
        <!--Tableviewclassvodka-->
        <scene sceneID="0pa-3Q-oDE">
            <objects>
                <viewController id="62d-Bt-Yva" customClass="tableviewclassvodka" customModule="Bottomzup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k53-NB-kO7"/>
                        <viewControllerLayoutGuide type="bottom" id="0y7-ok-mxY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QNv-Dd-Pdx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zN-Ei-AU3">
                                <rect key="frame" x="108" y="539" width="384" height="41"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="LookFurther">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="lookfurther:" destination="cXB-1m-d5z" eventType="touchUpInside" id="Ndh-kx-3WP"/>
                                    <action selector="lookfurtherforvodka:" destination="62d-Bt-Yva" eventType="touchUpInside" id="M4j-lU-RM0"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="headerbar" translatesAutoresizingMaskIntoConstraints="NO" id="sdk-ly-iWi">
                                <rect key="frame" x="0.0" y="28" width="600" height="64"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BN9-20-3wf">
                                <rect key="frame" x="522" y="28" width="78" height="64"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="TUS-5C-5c6" kind="presentation" id="C8J-un-7R7"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="w9y-ac-ycT">
                                <rect key="frame" x="0.0" y="120" width="600" height="371"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="headercellvodka" id="nt8-0o-Kuj" customClass="custmheadercell1" customModule="Bottomzup" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nt8-0o-Kuj" id="XJG-bd-15U">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGh-al-tlU">
                                                    <rect key="frame" x="32" y="11" width="99" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j08-St-goj">
                                                    <rect key="frame" x="133" y="0.0" width="61" height="43"/>
                                                    <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZx-e8-KD4">
                                                    <rect key="frame" x="116" y="11" width="99" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GpY-93-fpl">
                                                    <rect key="frame" x="183" y="11" width="99" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="bOq-eE-3x2">
                                                    <rect key="frame" x="6" y="16" width="22" height="12"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KG9-fS-Mbf">
                                                    <rect key="frame" x="281" y="11" width="13" height="21"/>
                                                    <state key="normal" image="getdirection">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="getdirections:" destination="62d-Bt-Yva" eventType="touchUpInside" id="m8h-gH-NZD"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="j08-St-goj" secondAttribute="bottom" id="KM7-Y0-rjc"/>
                                                <constraint firstItem="j08-St-goj" firstAttribute="top" secondItem="XJG-bd-15U" secondAttribute="top" id="Y3S-mM-kEU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="vodkaavgprice" destination="iZx-e8-KD4" id="nh9-SW-QG9"/>
                                            <outlet property="vodkadistance" destination="GpY-93-fpl" id="Dr4-Te-Og7"/>
                                            <outlet property="vodkarestaurantname" destination="eGh-al-tlU" id="Xfd-wP-cwd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="childcellvodka" id="jby-6C-8dq" customClass="onemoreclass2" customModule="Bottomzup" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jby-6C-8dq" id="H7O-Xv-my1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6CE-HL-uIh">
                                                    <rect key="frame" x="8" y="11" width="89" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lBu-L5-aIn">
                                                    <rect key="frame" x="133" y="0.0" width="61" height="43"/>
                                                    <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56B-bk-Lpy">
                                                    <rect key="frame" x="121" y="11" width="89" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lBu-L5-aIn" secondAttribute="bottom" id="87Z-sC-QG5"/>
                                                <constraint firstItem="lBu-L5-aIn" firstAttribute="top" secondItem="H7O-Xv-my1" secondAttribute="top" id="o3X-P9-qmY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="liqbrandname" destination="6CE-HL-uIh" id="wCM-MI-xsb"/>
                                            <outlet property="liqbrandprice" destination="56B-bk-Lpy" id="6Ea-jG-JHi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BottomzUp" translatesAutoresizingMaskIntoConstraints="NO" id="0u3-Vr-wUO">
                                <rect key="frame" x="16" y="41" width="179" height="38"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sdk-ly-iWi" firstAttribute="leading" secondItem="QNv-Dd-Pdx" secondAttribute="leading" id="8l2-yf-Q4W"/>
                            <constraint firstAttribute="trailing" secondItem="BN9-20-3wf" secondAttribute="trailing" constant="9" id="PTQ-MB-F2h"/>
                            <constraint firstAttribute="trailing" secondItem="sdk-ly-iWi" secondAttribute="trailing" id="j0C-GB-nP1"/>
                            <constraint firstItem="w9y-ac-ycT" firstAttribute="top" secondItem="BN9-20-3wf" secondAttribute="bottom" constant="28" id="jNE-7j-i1V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview1" destination="w9y-ac-ycT" id="R82-xH-hIN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2c-5a-dyK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="-2110"/>
        </scene>
    </scenes>
    <resources>
        <image name="BottomzUp" width="60" height="60"/>
        <image name="Ihereby" width="780" height="125"/>
        <image name="Letsgobutton" width="963" height="127"/>
        <image name="LoginscreenLine" width="286" height="2"/>
        <image name="LookFurther" width="998" height="127"/>
        <image name="ORlaunchscreen" width="47" height="34"/>
        <image name="Signinlaunchscreen" width="166" height="42"/>
        <image name="arrow" width="60" height="60"/>
        <image name="backgroundimage" width="1080" height="1920"/>
        <image name="bottle" width="60" height="60"/>
        <image name="bottleimage" width="60" height="60"/>
        <image name="facebook" width="138" height="138"/>
        <image name="getdirection" width="46" height="62"/>
        <image name="google+" width="138" height="138"/>
        <image name="headerbar" width="60" height="60"/>
        <image name="location" width="60" height="60"/>
        <image name="locationimage" width="60" height="60"/>
        <image name="pint" width="60" height="60"/>
        <image name="pintimage" width="29" height="29"/>
        <image name="searchbar" width="943" height="119"/>
        <image name="wineandbeernearyou" width="943" height="119"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="C8J-un-7R7"/>
    </inferredMetricsTieBreakers>
</document>
